<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>


    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.punch.PunchFragment">


    <ImageButton
        android:id="@+id/imgBtn_punch_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_punch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="복수의 꿀밤"
        android:fontFamily="@font/nanum_extra_bold"
        android:includeFontPadding="false"
        android:textSize="24sp"
        android:textColor="@color/dakkul_252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_punch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/nanum_extra_bold"
        android:includeFontPadding="false"
        android:textSize="24sp"
        android:textColor="@color/dakkul_252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_punch_title" />

    <ImageView
        android:id="@+id/img_punch_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="209dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_punch_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_punch_name"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_punch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="시원하게 꿀밤을 때려보세요!"
        android:textColor="@color/dakkul_252525"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_bold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_punch_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_punch_review"
        android:background="@drawable/border_bcbfc3_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="이제 됐어! 마지막 한 마디 남기기"
        android:fontFamily="@font/nanum_extra_bold"
        android:includeFontPadding="false"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>