<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/iv_decoration_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_home_decoration_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="오늘 복수하고 싶은\n불운 태그를 골라주세요!"
        android:textColor="#333333"
        android:textSize="24sp"
        android:fontFamily="@font/nanum_bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_home_tag"
        android:layout_width="79dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="42dp"
        app:chipSpacingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rv_home_target_list">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#전체"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#업무"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#멘붕"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#앗차"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#일상"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#통증"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#음식"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomChipChoice"
            app:chipCornerRadius="20dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="#FF5C5C"
            android:text="#덤벙"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nanum_regular"
            android:includeFontPadding="false"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_target_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cg_home_tag"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>